.header {
    grid-row: header-s/header-e;
    grid-column: 1/-1;
    display: grid;
    align-items: center;
    justify-items: end;
    grid-template-rows: 1fr;
    grid-template-columns: [img-s] 1fr [img-e links-s] 1fr [links-e];

    &__links {
        cursor: pointer;
        color: #333;
        font-size: 16px;
        margin-right: 47px;
        grid-column: links-s/links-e;
        grid-row: 1/-1;
        display: grid;
        grid-template-rows: [s] 1fr [e];
        grid-column-gap: 47px;
        & > * {
            grid-row: s/e;
        }
       
    }

    &__img {
        grid-column: img-s/img-e;
        grid-row: 1/-1;
        transform: translateX(25px)

    }
}